<!DOCTYPE html>
<html>

	<head> 
		<title>Hover selectors</title>
		<style>
		
			header li {
			
				list-style: none;
			}
			
			
			a:link, a:visited {
			
				text-decoration: none;
				background-color: green;
				border: 1px solid white;
				color: black;
				display: block;
				width: 100px;
			}
			
			
			a:hover, a:active {
				background-color: red;
				color: purple;
			}
		
		</style
	</head>


	<body>
	
		<header>
			<ul>
				<li><a href="#koma">Link1</a></li>
				<li><a href="#koma2">Link2</a></li>
				<li><a href="##koma3">Link3</a></li>
			</ul>
		
		</header>
		
		
		<p>Paragraph</p>
	
	</body>

</html>